spring.application.name=logintodoapp

spring.datasource.url=jdbc:mysql://localhost:3306/login_todo_db
spring.datasource.username=root
spring.datasource.password=MySQL@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true